# Database
DB_URL=jdbc:mysql://13.54.2.223:3306/bookstore_db?useSSL=false&serverTimezone=UTC
DB_USERNAME=admin
DB_PASSWORD=bookstore_aws_not_found

# Redis
REDIS_HOST=redis-15365.crce219.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15365
REDIS_USERNAME=default
REDIS_PASSWORD=GqnnpkZYKkGNA2l59bwpqK1MJlgSqRzh

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duongsatwintoplegends@gmail.com
MAIL_PASSWORD=krywsccybyojfugl

# JWT
JWT_SIGNER_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=2592000

# VNPay
VNPAY_TMN_CODE=Q02GXZME
VNPAY_SECRET_KEY=65YVK63FS5UUPFKE4UJMC1PMFOWSHASP
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payment/vnpay/callback

# ZaloPay
ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_URL=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALOPAY_RETURN_URL=https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid
ZALOPAY_REDIRECT_URL=http://localhost:8080/api/payment/zalopay/return
ZALOPAY_CALLBACK_URL=https://38955039a74f.ngrok-free.app/api/payment/zalopay/callback
